version: '3.8'

services:
  frontend:
    container_name: frontend
    image: f29dscourseworkacr.azurecr.io/frontend:latest
    ports:
      - "8001:8001"
    
  backend:
    container_name: backend
    image: f29dscourseworkacr.azurecr.io/backend:latest
    ports:
      - "8002:8002"